# Codec2Recorder

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/nz/scuttlebutt/codec2recorder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/codec2/src/: Codec2JNI.cpp
app/src/main/java/nz/scuttlebutt/codec2recorder/: MainActivity.kt  PlayerActivity.kt  WaveFormView.kt
app/src/main/java/nz/scuttlebutt/codec2recorder/db/: AppDatabase.kt  AudioRecord.kt  AudioRecordDAO.kt
app/src/main/java/nz/scuttlebutt/codec2recorder/tools/: Codec2.kt  Codec2Player.kt  PCMRecorder.kt  Timer.kt
app/src/main/res/layout/: activity_main.xml  activity_player.xml
app/src/main/res/values/: strings.xml
app/src/test/java/nz/scuttlebutt/codec2recorder/: ExampleUnitTest.kt
